<?php $this->layout='hi' ?>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>






 


<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <style type="text/css">
        body {
            background-color: #FAFAFA;
        }
        * {
        text-align: center;
    }
    .container {
        margin: auto;
    }
    .division {
        width: 48%;
        border: 1px solid #DDD;
        border-radius: 15px;
        margin: 1%;
        height: auto;
        float: left;
        background-color: rgba(229, 230, 231, 0.9);
    }
    .division-large {
        width: 98%;
        border: 1px solid #DDD;
        border-radius: 15px;
        margin: 1%;
        height: auto;
        float: left;
        background-color: rgba(229, 230, 231, 0.9);
    }
    .subdiv {
        padding: 40px;
    }
    .title {
        background-color: #444;
        color: #fff;
        text-align: center;
        border: 1px solid #DDD;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px; 
    }
    body{
        background-image: url('img/bg_login.jpeg');
    }
    .gallery{
        width: 90%;
        margin: 50px;
        border: solid 1px;
         background-color: rgba(229, 230, 231, 0.9);
    }
    .gallery ul{
        margin:0;
        padding:0;
        list-style-type:none;
    }
    .gallery ul li{
        padding:10px;
        border: 2px solid #ccc;
        float:left; 
        margin:10px 5px;
    }
    .up {
        border: 3px #81BEF7 dashed;
        width: 46%;
        padding: 10px 5%;
        height: 400px;
        margin: 2%;
    }
    .af {
        border: 1px #333 solid;
        padding: 10px 10%;
        margin: 50px;
    }
    #container {
        width: 95%;
        margin: auto;
    }
    </style>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style type="text/css">
        body {
            background-color: #FAFAFA;
        }
    </style>
<style type="text/css">


/*  onglet lwlaaa   */
  .onglet
        {
                display:inline-block;
                margin-left:3px;
                margin-right:3px;
                padding:3px;
                cursor:pointer;
        }
        .onglet_0
        {
                background:#bbbbbb;
        }
        .onglet_1
        {
                background:#dddddd;
                padding-bottom:4px;
        }
        .contenu_onglet
        {
                background-color:#dddddd;
                margin-top:-1px;
                padding:5px;
                display:none;
        }
        ul
        {
                margin-top:0px;
                margin-bottom:0px;
        }

/* fiiin*/

.but {
    margin-top: 90%;
}

.butt {
    width: 40%;
}
.butt1 {
    width: 30%;
}
    .affichage {
        width: 100%;
        height: 220px;
        margin-left: 0%;
    }

    .effets {
        width: 100%;
        height: auto;
        margin-top: 10px;
        border-radius: 15px;
        overflow: auto;
    }
    .division-largee {
        width: 90%;
        border-radius: 15px;
        margin: 1%;
        height: auto;
        float: left;
        background-color: rgba(229, 230, 231, 0.9);
    }

 
 /* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 8%;
    height: 110px;
  
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 33px;
    width: 100%;

}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab butt*/
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    border-left: none;
    width: 90%;
    height: auto;
    overflow: auto;
}

.button {
    width: 2%; 
    height:110px;
    border-radius: 10px;
    background-color: #bbb;
}


.icon-bar {
    width: 10%;
    background-color: #bbb;
    margin-left: 80%;
    margin-top: 2%;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 15%;
    transition: all 0.3s ease;
    color: white;
    font-size: 15px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #D3D3D3;
}
.fa-user {
    float: left;
    margin-left: 2%;
    margin-top: 1%;
}
.title {
    height: 34px;
    width: 100%;
}
.bttn{
    float: left;
    color:black;
    background-color: #555555;
    border: 3px solid #555555;
    margin-left: 4px;
    border-radius: 10px;
}
.bttn1{
    float: right;
    color:black;
    background-color: #555555;
    border: 3px solid #555555;
    margin-right: 2px;
    border-radius: 10px;
}

</style>

    <script type="text/javascript">
    function hello(p1){
        var video = document.getElementById('principale')
        var principale = document.querySelector('#principale source')
        // video with effect
        //var resultat = path dial video
        console.log(p1)
        principale.setAttribute('src','/video/video-sample/'+p1+'.mp4');
        video.load();
        video.play();
    }
    function selected(p1){
        var nom = p1
        var video = document.getElementById('principale')
        document.getElementById('informations').innerHTML =p1
        var principale = document.querySelector('#principale source')
        console.log(p1)
        principale.setAttribute('src',p1);
        video.load();
        video.play();
    }
 function change_onglet(name)
                {
                        document.getElementById('onglet_'+anc_onglet).className = 'onglet_0 onglet';
                        document.getElementById('onglet_'+name).className = 'onglet_1 onglet';
                        document.getElementById('contenu_onglet_'+anc_onglet).style.display = 'none';
                        document.getElementById('contenu_onglet_'+name).style.display = 'block';
                        anc_onglet = name;
                }


function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
 </script>


<!-- <script type="text/javascript" src="app.js"></script> -->
<?php echo $this->Html->script('app.js'); ?>


<div class="container" style="height: auto;">
    <p id="informations" style="display: none;">anass</p>
    <div class="division-largee">
        <div class="title">
            <a><i class="fa fa-user"></i></a>
            <button class="bttn">Profile</button>
            <button class="bttn1">Log out</button>
        </div>
        <div class="division" style="width: 300px;margin-left: 1%;height: 342px;">
        <div class="systeme_onglets" style="height: 320px; overflow-y: scroll; width:320px;">
        <div class="onglets">
            <span class="onglet_0 onglet" id="onglet_quoi" onclick="javascript:change_onglet('quoi');">Images</span>
            <span class="onglet_0 onglet" id="onglet_qui" onclick="javascript:change_onglet('qui');">Videos</span>
            <span class="onglet_0 onglet" id="onglet_pourquoi" onclick="javascript:change_onglet('pourquoi');">Sounds</span>
        </div>
        <div class="contenu_onglets" style="width: 280px;">
            <div class="contenu_onglet" id="contenu_onglet_quoi">
            <div class="but">
      <button class="butt">Pc</button>
      <button class="butt">Url</button>

            </div>
            </div>
            <div class="contenu_onglet" id="contenu_onglet_qui">
            <div class="but">
      <button class="butt1">Pc</button>
      <button class="butt1">Url</button>
      <button class="butt1">Youtube</button>
            </div>
            </div>
            <div class="contenu_onglet" id="contenu_onglet_pourquoi">
            <div class="but">
      <button class="butt">Pc</button>
      <button class="butt">Youtube</button>
            </div>
            </div>
        </div>
    </div>      
        </div>
    <script type="text/javascript">
        //<!--
                var anc_onglet = 'quoi';
                change_onglet(anc_onglet);
        //-->
        </script>

        <div class="division" style="width: 62%; margin-left: 2%;">
            <div class="effets">
                <table>
                    <tr>
                    <?php  
                        for ($i=1; $i <=10 ; $i++) { 
                            echo '<td style="width:10%;">';
                                echo "<button class=\"btn btn-outline-secondary\" onclick=\"hello('e$i')\"  style= \"height:27px;text-align: center;font-size: 12px;padding: 1px 5px;\">Effect $i</button>";
                                echo "<video autoplay muted loop width=\"80\" height=\"50\"><source src=\"/video/video-sample/e$i.mp4\"></video>";
                            echo '</td>';                               
                        }
                    ?>
                    </tr>
                </table>
            </div>
            <div style="float:left;width: 100%;">
            <div class="affichage">
                <video id="principale" width="400" height="210" controls style="margin-right: 24%;margin-top:2%; ">
                    <source src="" type="video/mp4">
                </video>
            </div>
            <div class="icon-bar" style="float:left;width:10%;">
                    <a class="active"><i class="fa fa-pencil"></i></a> 
                    <a><i class="fa fa-cut"></i></a>          
            </div>
        </div>
</div> 
<div class="division" style="width: 96%; height: 110px;"> 
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Images')" id="defaultOpen">Images</button>
  <button class="tablinks" onclick="openCity(event, 'Videos')">Videos</button>
  <button class="tablinks" onclick="openCity(event, 'Sounds')">Sounds</button>
</div>

<div id="Images" class="tabcontent">
image selected
</div>

<div id="Videos" class="tabcontent">
videos selected
</div>

<div id="Sounds" class="tabcontent">

sounds selected

</div>
<button class="button">></button>

</div>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</div>
</div>












